# 20220502-jonathanlewis-nycschools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jpmc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpmc/: App.kt
app/src/main/java/com/example/jpmc/data/model/: Schools.kt  SchoolsListRemote.kt  SchoolsSatRemote.kt
app/src/main/java/com/example/jpmc/data/net/: SchoolsApi.kt
app/src/main/java/com/example/jpmc/data/repo/: SchoolsListRepo.kt  SchoolsListRepoImpl.kt
app/src/main/java/com/example/jpmc/di/: AppModule.kt  CoroutinesScopeModule.kt  NetworkModule.kt
app/src/main/java/com/example/jpmc/di/util/: CoroutinesQualifiers.kt  Routing.kt
app/src/main/java/com/example/jpmc/ui/: MainActivity.kt
app/src/main/java/com/example/jpmc/ui/school_details/: SchoolDetailScreen.kt  SchoolDetailViewModel.kt
app/src/main/java/com/example/jpmc/ui/school_details/components/: SchoolDetailItem.kt
app/src/main/java/com/example/jpmc/ui/school_details/core/: SchoolDetailUiState.kt
app/src/main/java/com/example/jpmc/ui/schools_list/: SchoolsListScreen.kt  SchoolsListViewModel.kt
app/src/main/java/com/example/jpmc/ui/schools_list/components/: SchoolItem.kt
app/src/main/java/com/example/jpmc/ui/schools_list/core/: SchoolsListUiState.kt  SchoolsState.kt
app/src/main/java/com/example/jpmc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jpmc/ui/util/: ScreenRouting.kt
app/src/main/java/com/example/jpmc/util/: Resource.kt  SearchInputUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jpmc/data/repo/: FakeSchoolsListRepo.kt
app/src/test/java/com/example/jpmc/ui/school_details/: SchoolDetailViewModelTest.kt
app/src/test/java/com/example/jpmc/ui/schools_list/: SchoolsListViewModelTest.kt
app/src/test/java/com/example/jpmc/util/: SearchInputUtil.kt
gradle/wrapper/: gradle-wrapper.properties
